PORT=5000
MONGO_URI=mongodb+srv://memestream-user:MemeStream_Password@memestreamcluster.xvzmdoz.mongodb.net/memestreamdb?retryWrites=true&w=majority


# MemeStream_Password : Password for memestream cluster 